# eve-production-frontend

eve-production-frontend/: pom.xml
eve-production-frontend/src/main/java/production/frontend/: ContextHolder.java  Entry.java  MainShell.java
eve-production-frontend/src/main/java/production/frontend/composites/: CharacterComposite.java  CharacterUsage.java  MainComposite.java
eve-production-frontend/src/main/java/production/frontend/enums/: ViewEnum.java
eve-production-frontend/src/test/java/production/frontend/: TestApplicationContext.java
